SELECT distinct ?code ?type ?area ?areaLabel ?population ?lon ?lat

WHERE {
 ?area wdt:P1082 ?population.
 ?area p:P625 ?coordinate.
 ?coordinate psv:P625 ?coordinate_node.
 ?coordinate_node wikibase:geoLongitude ?lon.
 ?coordinate_node wikibase:geoLatitude ?lat.

      {?area wdt:P300 ?code. ?area wdt:P31/wdt:P279* wd:Q161243. BIND("region" as ?type)}
  UNION
    {?area wdt:P297|wdt:P300 ?code. ?area wdt:P31/wdt:P279* wd:Q719487. BIND("region" as ?type)}
   UNION {?area wdt:P300 ?code. ?area wdt:P31/wdt:P279* wd:Q10864048. BIND("region" as ?type)}
    UNION {  ?area wdt:P297 ?code. ?area wdt:P31/wdt:P279* wd:Q46395 . BIND("region" as ?type)}
 UNION  {  ?area wdt:P297 ?code. ?area wdt:P31/wdt:P279* wd:Q185086 . BIND("region" as ?type)}
 UNION  {  ?area wdt:P297 ?code. ?area wdt:P31/wdt:P279* wd:Q1048835 . BIND("region" as ?type)}
 UNION  {?area wdt:P297 ?code. ?area wdt:P31/wdt:P279* wd:Q6256. BIND("country" as ?type)}.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}

ORDER BY ASC(STRLEN(?code))
