/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * JavaScript Cookie v2.2.1
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * UAParser.js v0.7.21
 * Lightweight JavaScript-based User-Agent string parser
 * https://github.com/faisalman/ua-parser-js
 *
 * Copyright © 2012-2019 Faisal Salman <f@faisalman.com>
 * Licensed under MIT License
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! Conditions:: INITIAL */

/*! Production::    $accept : expression $end */

/*! Production::    css_value : ANGLE */

/*! Production::    css_value : CHS */

/*! Production::    css_value : EMS */

/*! Production::    css_value : EXS */

/*! Production::    css_value : FREQ */

/*! Production::    css_value : LENGTH */

/*! Production::    css_value : PERCENTAGE */

/*! Production::    css_value : REMS */

/*! Production::    css_value : RES */

/*! Production::    css_value : SUB css_value */

/*! Production::    css_value : TIME */

/*! Production::    css_value : VHS */

/*! Production::    css_value : VMAXS */

/*! Production::    css_value : VMINS */

/*! Production::    css_value : VWS */

/*! Production::    css_variable : CSS_VAR */

/*! Production::    expression : math_expression EOF */

/*! Production::    math_expression : LPAREN math_expression RPAREN */

/*! Production::    math_expression : NESTED_CALC LPAREN math_expression RPAREN */

/*! Production::    math_expression : SUB PREFIX SUB NESTED_CALC LPAREN math_expression RPAREN */

/*! Production::    math_expression : css_value */

/*! Production::    math_expression : css_variable */

/*! Production::    math_expression : math_expression ADD math_expression */

/*! Production::    math_expression : math_expression DIV math_expression */

/*! Production::    math_expression : math_expression MUL math_expression */

/*! Production::    math_expression : math_expression SUB math_expression */

/*! Production::    math_expression : value */

/*! Production::    value : NUMBER */

/*! Production::    value : SUB NUMBER */

/*! Rule::       $ */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)% */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)Hz\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)ch\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)cm\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)deg\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)dpcm\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)dpi\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)dppx\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)em\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)ex\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)grad\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)in\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)kHz\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)mm\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)ms\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)pc\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)pt\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)px\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)rad\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)rem\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)s\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)turn\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)vh\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)vmax\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)vmin\b */

/*! Rule::       ([0-9]+(\.[0-9]*)?|\.[0-9]+)vw\b */

/*! Rule::       ([a-z]+) */

/*! Rule::       (calc) */

/*! Rule::       (var\([^\)]*\)) */

/*! Rule::       - */

/*! Rule::       \( */

/*! Rule::       \) */

/*! Rule::       \* */

/*! Rule::       \+ */

/*! Rule::       \/ */

/*! Rule::       \s+ */

/*! decimal.js-light v2.5.0 https://github.com/MikeMcl/decimal.js-light/LICENCE */

/**
      * @license
      * Copyright 2019 Google Inc.
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      *
      *   http://www.apache.org/licenses/LICENSE-2.0
      *
      * Unless required by applicable law or agreed to in writing, software
      * distributed under the License is distributed on an "AS IS" BASIS,
      * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      * See the License for the specific language governing permissions and
      * limitations under the License.
      */

/**
  * @license
  * Copyright 2017 Google Inc.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

/**
 * @license
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
